

/*-------------------------Modal-----------------------------*/
.is-hidden{
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg) skew(40deg, 40deg);
  }
  .backdrop{
    position: fixed;
    inset: 0 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  pointer-events: all;
  opacity: 1;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
  
  }
  .modal-body{
  position: absolute;
  top: 50%;
  border-radius: 15px;
  background: #FAFAFA;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px 
  rgba(0, 0, 0, 0.14);
  width: 609px;
  height: 1058px;
  flex-shrink: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px 48px 24px 48px;
  }
  .close-button{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 509px;
   margin-bottom: 24px;
    cursor: pointer;
    border: none;
   background-color: #FAFAFA; 
  }
  .top_seller_svg{
    color: #FD9222;
    }
   
    .modal-window{
      color:#111;
      text-align: center;
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px; /* 116.667% */
      letter-spacing: -0.72px;
      text-transform: uppercase;
  }
  
  .top_sellers_span{
    color: #FD9222;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.72px;
    text-transform: uppercase;}
  
    .top_sellers_modal{
      display: flex;
      align-items: center;
      gap: 16px;
      justify-content: center;
      padding-left: 48.5px;
      padding-right: 48.5px;
      padding-top: 32px;
      padding-bottom: 40px;
  }
  .top_sellers_card{
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
    display: flex;
    width: 160px;
    padding: 24px 20px 18px 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 14px;
    flex-shrink: 0;
  }
  .card_button{
    display: flex;
  padding: 8px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 14px;
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.10);
  background: #FAFAFA;
  }
  .modal-first-box {
    margin-bottom: 8px;
    position: relative; 
  }
  .modal-form-label {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.28px;
    padding-top: 8px;
  }
  .modal-info{
    display: flex;
  align-items: flex-start;
  gap: 21px;
  width: 513px;
  padding-top: 8px;
  }
  .modal-input {
    display: flex;
    width: 513px;
    padding: 22px 24px;
    align-items: flex-start;
    gap: 40px;
    border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  background-color: #FAFAFA; 
  }
  .modal-input_phone{
    display: flex;
    width: 513px;
    padding: 22px 24px;
    align-items: flex-start;
    gap: 40px;
    border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  background-color: #FAFAFA; 
  }
  .modal-form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-form-comment-box {
    margin-bottom: 16px;
  }
  .modal-form-textarea:focus {
    border-color: #FD9222;;
  }
  .modal-form-textarea {
    display: flex;
    width: 513px;
    padding: 22px 24px 93px 24px;
    align-items: flex-start;
    gap: 40px;
    background-color: #FAFAFA; 
    border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  }
  .form-send-button {
    border-radius: 100px;
    background: #FD9222;
    display: flex;
  padding: 14px 40px;
  align-items: flex-start;
  gap: 14px;
  border: none;
  color: #fff;
  }
  .form-send-button:hover,
  .form-send-button:focus{ background: #FCF1E0;
    color: #FD9222;}
  .top_sellers_first_button{
      display: flex;
      padding: 8px 27px;
      justify-content: center;
      align-items: flex-start;
      gap: 14px;
      border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.10);
  background: #FAFAFA;
  }
  .top_sellers_380{
    color: #000;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.36px;
  padding-left: 36px;
  }
   /* -----------------------MOBILE ----------------*/ 
   @media screen and (max-width: 767px){
   .is-hidden{
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg) skew(40deg, 40deg);
  }
  .backdrop{
    position: fixed;
    inset: 0 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  pointer-events: all;
  opacity: 1;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
  
  }
  .modal-body{
  position: absolute;
  top: 50%;
  border-radius: 15px;
  background: #FAFAFA;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px 
  rgba(0, 0, 0, 0.14);
  
  
  flex-shrink: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px 48px 24px 48px;
  }
  .close-button{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 509px;
   margin-bottom: 24px;
    cursor: pointer;
    border: none;
   background-color: #FAFAFA; 
  }
  .top_seller_svg{
    color: #FD9222;
    }
   
    .modal-window{
      color:#111;
      text-align: center;
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px; /* 116.667% */
      letter-spacing: -0.72px;
      text-transform: uppercase;
  }
  
  .top_sellers_span{
    color: #FD9222;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.72px;
    text-transform: uppercase;}
  
    .top_sellers_modal{
      display: flex;
      align-items: center;
      gap: 16px;
      justify-content: center;
      padding-left: 48.5px;
      padding-right: 48.5px;
      padding-top: 32px;
      padding-bottom: 40px;
  }
  .top_sellers_card{
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
    display: flex;
    width: 160px;
    padding: 24px 20px 18px 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 14px;
    flex-shrink: 0;
  }
  .card_button{
    display: flex;
  padding: 8px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 14px;
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.10);
  background: #FAFAFA;
  }
  .modal-first-box {
    margin-bottom: 8px;
    position: relative; 
  }
  .modal-form-label {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.28px;
    padding-top: 8px;
  }
  .modal-info{
    display: flex;
  align-items: flex-start;
  gap: 21px;
  width: 513px;
  padding-top: 8px;
  }
  .modal-input {
    display: flex;
    width: 513px;
    padding: 22px 24px;
    align-items: flex-start;
    gap: 40px;
    border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  background-color: #FAFAFA; 
  }
  .modal-input_phone{
    display: flex;
    width: 513px;
    padding: 22px 24px;
    align-items: flex-start;
    gap: 40px;
    border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  background-color: #FAFAFA; 
  }
  .modal-form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-form-comment-box {
    margin-bottom: 16px;
  }
  .modal-form-textarea:focus {
    border-color: #FD9222;;
  }
  .modal-form-textarea {
    display: flex;
    width: 513px;
    padding: 22px 24px 93px 24px;
    align-items: flex-start;
    gap: 40px;
    background-color: #FAFAFA; 
    border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  }
  .form-send-button {
    border-radius: 100px;
    background: #FD9222;
    display: flex;
  padding: 14px 40px;
  align-items: flex-start;
  gap: 14px;
  border: none;
  color: #fff;
  }
  .form-send-button:hover,
  .form-send-button:focus{ background: #FCF1E0;
    color: #FD9222;}
  .top_sellers_first_button{
      display: flex;
      padding: 8px 27px;
      justify-content: center;
      align-items: flex-start;
      gap: 14px;
      border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.10);
  background: #FAFAFA;
  }
  .top_sellers_380{
    color: #000;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.36px;
  padding-left: 36px;
  }}
  @media screen and (min-width: 768px) and (max-width: 1199px) {

    .container {
        width: 768px;}
        .is-hidden{
            pointer-events: none;
            visibility: hidden;
            opacity: 0;
            transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg) skew(40deg, 40deg);
          }
          .backdrop{
            position: fixed;
            inset: 0 0 auto;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          pointer-events: all;
          opacity: 1;
          background-color: rgba(46, 47, 66, 0.4);
          transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .backdrop.is-hidden{
            opacity: 0;
            pointer-events: none;
          
          }
          .modal-body{
          position: absolute;
          top: 50%;
          border-radius: 15px;
          background: #FAFAFA;
          box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px 
          rgba(0, 0, 0, 0.14);
          width: 609px;
          height: 1058px;
          flex-shrink: 0;
          left: 50%;
          transform: translate(-50%,-50%);
          transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
          padding: 24px 48px 24px 48px;
          }
          .close-button{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
           margin-left: 509px;
           margin-bottom: 24px;
            cursor: pointer;
            border: none;
           background-color: #FAFAFA; 
          }
          .top_seller_svg{
            color: #FD9222;
            }
           
            .modal-window{
              color:#111;
              text-align: center;
              font-family: Montserrat;
              font-size: 24px;
              font-style: normal;
              font-weight: 600;
              line-height: 28px; /* 116.667% */
              letter-spacing: -0.72px;
              text-transform: uppercase;
          }
          
          .top_sellers_span{
            color: #FD9222;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 28px; 
            letter-spacing: -0.72px;
            text-transform: uppercase;}
          
            .top_sellers_modal{
              display: flex;
              align-items: center;
              gap: 16px;
              justify-content: center;
              padding-left: 48.5px;
              padding-right: 48.5px;
              padding-top: 32px;
              padding-bottom: 40px;
          }
          .top_sellers_card{
            border-radius: 15px;
            border: 1px hsolid rgba(17, 17, 17, 0.10);
            background: #FFF;
            display: flex;
            width: 160px;
            padding: 24px 20px 18px 20px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            gap: 14px;
            flex-shrink: 0;
          }
          .width{
            width: 120px;
          height: 107px;
          }
          .card_button{
            display: flex;
          padding: 8px 27px;
          justify-content: center;
          align-items: flex-start;
          gap: 14px;
          border-radius: 100px;
          border: 1px solid rgba(17, 17, 17, 0.10);
          background: #FAFAFA;
          }
          .modal-first-box {
            margin-bottom: 8px;
            position: relative; 
          }
          .modal-form-label {
            color: #000;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: -0.28px;
            padding-top: 8px;
          }
          .modal-info{
            display: flex;
          align-items: flex-start;
          gap: 21px;
          width: 513px;
          padding-top: 8px;
          }
          .modal-input {
            display: flex;
            width: 513px;
            padding: 22px 24px;
            align-items: flex-start;
            gap: 40px;
            border-radius: 13px;
          border: 1.5px solid rgba(17, 17, 17, 0.05);
          background-color: #FAFAFA; 
          }
          .modal-input_phone{
            display: flex;
            width: 513px;
            padding: 22px 24px;
            align-items: flex-start;
            gap: 40px;
            border-radius: 13px;
          border: 1.5px solid rgba(17, 17, 17, 0.05);
          background-color: #FAFAFA; 
          }
          .modal-form-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .modal-form-comment-box {
            margin-bottom: 16px;
          }
          .modal-form-textarea:focus {
            border-color: #FD9222;;
          }
          .modal-form-textarea {
            display: flex;
            width: 513px;
            padding: 22px 24px 93px 24px;
            align-items: flex-start;
            gap: 40px;
            background-color: #FAFAFA; 
            border-radius: 13px;
          border: 1.5px solid rgba(17, 17, 17, 0.05);
          }
          .form-send-button {
            border-radius: 100px;
            background: #FD9222;
            display: flex;
          padding: 14px 40px;
          align-items: flex-start;
          gap: 14px;
          border: none;
          color: #fff;
          }
          .form-send-button:hover,
          .form-send-button:focus{ background: #FCF1E0;
            color: #FD9222;}
          .top_sellers_first_button{
              display: flex;
              padding: 8px 27px;
              justify-content: center;
              align-items: flex-start;
              gap: 14px;
              border-radius: 100px;
          border: 1px solid rgba(17, 17, 17, 0.10);
          background: #FAFAFA;
          }
          .top_sellers_380{
            color: #000;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: -0.36px;
          padding-left: 36px;
          }}